storage:
    engine: wiredTiger
    directoryPerDB: true
    dbPath: /usr/local/mongo-cluster/config/config3/data
    journal:
        enabled: true
systemLog:
    destination: file
    logAppend: true
    path: /usr/local/mongo-cluster/config/config3/db.log
operationProfiling:
    slowOpThresholdMs: 1000
replication:
    oplogSizeMB: 128
    replSetName: configReplSet
sharding:
    clusterRole: configsvr
processManagement:
    pidFilePath: /usr/local/mongo-cluster/config/config3/config3.pid
    fork: true
security:
    keyFile: /usr/local/mongo-cluster/keyfile/mongo.key
net:
    port: 26003
    bindIp: 127.0.0.1
