storage:
    engine: wiredTiger
    directoryPerDB: true
    journal:
        enabled: true
    dbPath: /usr/local/mongo-cluster/config/config2/data
systemLog:
    destination: file
    logAppend: true
    path: /usr/local/mongo-cluster/config/config2/db.log
operationProfiling:
    slowOpThresholdMs: 1000
replication:
    oplogSizeMB: 128
    replSetName: configReplSet
sharding:
    clusterRole: configsvr
processManagement:
    pidFilePath: /usr/local/mongo-cluster/config/config2/config2.pid
    fork: true
security:
    keyFile: /usr/local/mongo-cluster/keyfile/mongo.key
net:
    port: 26002
    bindIp: 127.0.0.1
