systemLog:
    destination: file
    logAppend: true
    path: /usr/local/mongo-cluster/mongos/mongos2/db.log
processManagement:
    pidFilePath: /usr/local/mongo-cluster/mongos/mongos2/mongos2.pid
    fork: true
security:
    keyFile: /usr/local/mongo-cluster/keyfile/mongo.key
net:
    port: 25002
sharding:
    configDB: configReplSet/127.0.0.1:26001,127.0.0.1:26002,127.0.0.1:26003
