storage:
    engine: wiredTiger
    directoryPerDB: true
    journal:
        enabled: true
    dbPath: /usr/local/mongo-cluster/shard1/slaver/data
systemLog:
    destination: file
    logAppend: true
    path: /usr/local/mongo-cluster/shard1/slaver/db.log
operationProfiling:
    slowOpThresholdMs: 1000
replication:
    oplogSizeMB: 128
    replSetName: shard1
sharding:
    clusterRole: shardsvr
processManagement:
    pidFilePath: /usr/local/mongo-cluster/shard1/slaver/shard1_slaver.pid
    fork: true
security:
    keyFile: /usr/local/mongo-cluster/keyfile/mongo.key
net:
    port: 27002
    bindIp: 127.0.0.1
