storage:
    engine: wiredTiger
    directoryPerDB: true
    journal:
        enabled: true
    dbPath: /usr/local/mongo-cluster/shard2/arbiter/data
systemLog:
    destination: file
    logAppend: true
    path: /usr/local/mongo-cluster/shard2/arbiter/db.log
operationProfiling:
    slowOpThresholdMs: 1000
replication:
    oplogSizeMB: 128
    replSetName: shard2
sharding:
    clusterRole: shardsvr
processManagement:
    pidFilePath: /usr/local/mongo-cluster/shard2/arbiter/shard2_arbiter.pid
    fork: true
security:
    keyFile: /usr/local/mongo-cluster/keyfile/mongo.key
net:
    port: 28003
    bindIp: 127.0.0.1
