#版本编号
VERSION=V003
#接入来源编号
SOURCE=100
#接入密钥
CERTVALUE=
#JSON参数请求地址
WEBAPI_REQ_URL=http://103.251.87.179:8080/kdwis/ServiceServlet
#是否加密
IS_ENCRYPT=true
#前置加密
IS_DES_ENCRYPT=true
#私钥
PRI_KEY_PATH=/Users/admin/Documents/jpym87180/jpym/source/ymfront/cert/szkingdom_pri.pfx
#私钥密码
PRI_KEY_PASSWORD=12345678
#公钥地址
PUB_KEY_PATH=/Users/admin/Documents/jpym87180/jpym/source/ymfront/cert/szkingdom_pub.cer
#对方公钥地址
BANK_PUB_KEY_PATH=/Users/admin/Documents/jpym87180/jpym/source/ymfront/cert/szkingdom_pub.cer